# ssm_doemitory_repair

./: pom.xml
src/main/java/com/xvchushun/aop/: LogAspect.java
src/main/java/com/xvchushun/config/: JDBCConfig.java  MybatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/xvchushun/controller/: AdminController.java  LoginController.java  StudentController.java  WorkerController.java
src/main/java/com/xvchushun/dao/: AdminMapper.java  LogMapper.java  LoginMapper.java  StudentMapper.java  WorkerMapper.java
src/main/java/com/xvchushun/domain/: LogAopPointcut.java  MyLog.java  Repair.java  Student.java  User.java  Worker.java
src/main/java/com/xvchushun/service/: AdminService.java  AdminServiceImpl.java  LogService.java  LogServiceImpl.java  LoginService.java  LoginServiceImpl.java  StudentService.java  StudentServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
src/main/java/com/xvchushun/utils/: ExcelBean.java  ExcelUtil.java
src/main/resources/: jdbc.properties
src/main/webapp/: login.jsp
src/main/webapp/pages/: admin.jsp  user.jsp  worker.jsp
src/test/java/: StudentTest.java
