0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:01:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:01:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:01:33 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:01:34 +0800] "GET /1.png HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:01:41 +0800] "POST /login HTTP/1.1" 200 2135 http-bio-8081-exec-6 965
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:01:41 +0800] "GET /QQ%E6%96%87%E4%BB%B6/connectSSH/src/main/resources/static/js/jquery-3.4.1.js HTTP/1.1" 404 1103 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:03:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:03:19 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:03:25 +0800] "POST /login HTTP/1.1" 200 2132 http-bio-8081-exec-4 758
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:03:25 +0800] "GET /QQ%E6%96%87%E4%BB%B6/connectSSH/src/main/resources/static/js/jquery-3.4.1.js HTTP/1.1" 404 1103 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:04:33 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:04:37 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:04:44 +0800] "POST /login HTTP/1.1" 200 2106 http-bio-8081-exec-4 746
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:04:44 +0800] "GET /QQ%E6%96%87%E4%BB%B6/connectSSH/src/main/resources/static/js/jquery-3.4.1.js HTTP/1.1" 404 1103 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:06:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:06:44 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:06:51 +0800] "POST /login HTTP/1.1" 200 2139 http-bio-8081-exec-4 846
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:06:51 +0800] "GET /QQ%E6%96%87%E4%BB%B6/connectSSH/src/main/resources/static/js/jquery-3.4.1.js HTTP/1.1" 404 1103 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:08:55 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:08:59 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:09:04 +0800] "POST /login HTTP/1.1" 200 2075 http-bio-8081-exec-4 769
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:09:04 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:09:06 +0800] "POST /student/myrepair HTTP/1.1" 400 1130 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:09:16 +0800] "GET /student/myrepair HTTP/1.1" 405 1045 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:09:23 +0800] "POST /student/myrepair HTTP/1.1" 400 1130 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:10:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:10:14 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:10:19 +0800] "POST /login HTTP/1.1" 200 2075 http-bio-8081-exec-4 554
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:10:21 +0800] "POST /student/myrepair HTTP/1.1" 500 4673 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:10:28 +0800] "POST /student/myrepair HTTP/1.1" 500 4673 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:16:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:16:47 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:16:53 +0800] "POST /login HTTP/1.1" 200 2075 http-bio-8081-exec-4 672
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:16:58 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-5 71
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:18:27 +0800] "POST /login HTTP/1.1" 200 2170 http-bio-8081-exec-7 393
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:18:27 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:18:29 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:18:50 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:18:54 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:19:00 +0800] "POST /login HTTP/1.1" 200 2170 http-bio-8081-exec-4 404
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:19:04 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:19:10 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:19:23 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:19:57 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:20:00 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:20:05 +0800] "POST /login HTTP/1.1" 200 2154 http-bio-8081-exec-4 761
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:20:07 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-5 57
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:21:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:21:05 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:21:10 +0800] "POST /login HTTP/1.1" 200 2161 http-bio-8081-exec-4 722
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:21:11 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:23:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:23:37 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:23:43 +0800] "POST /login HTTP/1.1" 200 2119 http-bio-8081-exec-4 731
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:23:44 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:23:47 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:23:47 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:23:47 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:24:13 +0800] "POST /login HTTP/1.1" 200 2122 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:24:13 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:24:15 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:24:33 +0800] "POST /login HTTP/1.1" 200 2128 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:24:33 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:24:34 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:01:58 +0800] "POST /login HTTP/1.1" 200 3341 http-bio-8081-exec-7 69
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:01:58 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:01:59 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:03:28 +0800] "POST /login HTTP/1.1" 200 3344 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:03:28 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:03:29 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:03:47 +0800] "POST /login HTTP/1.1" 200 3343 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:03:47 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:03:48 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:04:21 +0800] "POST /login HTTP/1.1" 200 3360 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:04:22 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:05:19 +0800] "POST /login HTTP/1.1" 200 3343 http-bio-8081-exec-2 68
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:05:20 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:05:50 +0800] "POST /login HTTP/1.1" 200 3400 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:05:51 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:06:15 +0800] "POST /login HTTP/1.1" 200 3456 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:06:16 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:07:01 +0800] "POST /login HTTP/1.1" 200 3487 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:07:01 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:10:08 +0800] "POST /login HTTP/1.1" 200 3505 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:10:09 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:10:50 +0800] "POST /login HTTP/1.1" 200 3500 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:10:50 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:10:52 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:11:17 +0800] "POST /login HTTP/1.1" 200 3469 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:11:18 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:14:00 +0800] "POST /login HTTP/1.1" 200 3583 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:14:01 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:14:32 +0800] "POST /login HTTP/1.1" 200 3612 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:14:32 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:14:33 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:14:43 +0800] "POST /login HTTP/1.1" 200 3612 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:14:43 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:14:46 +0800] "POST /login HTTP/1.1" 200 3612 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:14:47 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:16:49 +0800] "POST /login HTTP/1.1" 200 3669 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:16:49 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:16:55 +0800] "POST /login HTTP/1.1" 200 3669 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:16:56 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:19:43 +0800] "GET /pages/admin.jsp HTTP/1.1" 200 162 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:19:45 +0800] "GET /pages/admin.jsp HTTP/1.1" 200 162 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:19:47 +0800] "GET /pages/admin.jsp HTTP/1.1" 200 162 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:19:48 +0800] "GET /pages/admin.jsp HTTP/1.1" 200 162 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:19:50 +0800] "GET /pages/admin.jsp HTTP/1.1" 200 162 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:19:51 +0800] "GET /pages/admin.jsp HTTP/1.1" 200 162 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:19:52 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:19:52 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:19:52 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:20:42 +0800] "POST /login HTTP/1.1" 200 3613 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:20:42 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:20:46 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:21:23 +0800] "POST /login HTTP/1.1" 200 3637 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:21:24 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:24:19 +0800] "POST /login HTTP/1.1" 200 3637 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:24:20 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:27:15 +0800] "POST /login HTTP/1.1" 200 3992 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:27:16 +0800] "POST /student/myrepair HTTP/1.1" 200 308 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:28:27 +0800] "POST /login HTTP/1.1" 200 3992 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:28:28 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:29:10 +0800] "GET /pages/admin.jsp HTTP/1.1" 200 162 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:30:06 +0800] "POST /login HTTP/1.1" 200 4010 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:30:07 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:30:08 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:30:09 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:49:51 +0800] "POST /login HTTP/1.1" 200 3934 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:49:51 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:50:40 +0800] "POST /login HTTP/1.1" 200 3932 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:50:40 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:51:04 +0800] "POST /login HTTP/1.1" 200 3932 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:51:05 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:51:17 +0800] "POST /login HTTP/1.1" 200 3934 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:51:18 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:51:31 +0800] "POST /login HTTP/1.1" 200 3935 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:51:32 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:01:31 +0800] "POST /login HTTP/1.1" 200 4433 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:01:32 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:01:35 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:01:59 +0800] "POST /login HTTP/1.1" 200 4460 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:02:00 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:02:45 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:02:46 +0800] "POST /login HTTP/1.1" 200 4501 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:02:47 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:02:48 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:03:14 +0800] "POST /login HTTP/1.1" 200 4468 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:03:15 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:03:26 +0800] "POST /login HTTP/1.1" 200 4469 http-bio-8081-exec-8 186
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:03:26 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:04:06 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:04:08 +0800] "POST /login HTTP/1.1" 200 4476 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:04:09 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:04:10 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:05:00 +0800] "POST /login HTTP/1.1" 200 4477 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:05:00 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:05:02 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:05:22 +0800] "POST /login HTTP/1.1" 200 4468 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:05:22 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:05:24 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:05:38 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:05:40 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:05:41 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:05:42 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:07:35 +0800] "POST /login HTTP/1.1" 200 4468 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:07:35 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:07:36 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:07:38 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:07:40 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:07:41 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:21:42 +0800] "POST /login HTTP/1.1" 200 4436 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:21:42 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:21:45 +0800] "POST /login HTTP/1.1" 200 4436 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:21:46 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:21:48 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:21:48 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:21:49 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:21:50 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:21:51 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:21:51 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:21:52 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:21:57 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:22:08 +0800] "POST /login HTTP/1.1" 200 4437 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:22:08 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:22:09 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:22:10 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:22:11 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:22:12 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:24:47 +0800] "POST /login HTTP/1.1" 200 4494 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:24:47 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:24:48 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:25:02 +0800] "POST /login HTTP/1.1" 200 4497 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:25:02 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:25:03 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:25:13 +0800] "POST /login HTTP/1.1" 200 4500 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:25:13 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:25:14 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:25:41 +0800] "POST /login HTTP/1.1" 200 4537 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:25:41 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:25:42 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:25:53 +0800] "POST /login HTTP/1.1" 200 4537 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:25:53 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:25:54 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:22 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:27 +0800] "POST /login HTTP/1.1" 200 4732 http-bio-8081-exec-4 752
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:30 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:31 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:32 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:33 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:34 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:35 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:35 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:36 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:37 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:39 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:40 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:40 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:42 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:43 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:43 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:44 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:49 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:50 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:51 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:52 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:53 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:54 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:54 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:55 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:57 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:58 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:59 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:29:06 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:29:08 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:42:43 +0800] "POST /login HTTP/1.1" 200 5228 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:42:44 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:42:56 +0800] "POST /student/addRepair HTTP/1.1" 404 985 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:43:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:43:26 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:43:31 +0800] "POST /login HTTP/1.1" 200 5228 http-bio-8081-exec-4 691
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:43:45 +0800] "POST /student/addRepair HTTP/1.1" 404 1005 http-bio-8081-exec-5 67
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:45:51 +0800] "POST /login HTTP/1.1" 200 5231 http-bio-8081-exec-7 398
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:45:51 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:45:51 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:45:53 +0800] "POST /student/addRepair HTTP/1.1" 415 1048 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:46:32 +0800] "POST /student/addRepair HTTP/1.1" 415 1048 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:46:35 +0800] "POST /student/addRepair HTTP/1.1" 415 1048 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:47:59 +0800] "POST /login HTTP/1.1" 200 5231 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:47:59 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:48:02 +0800] "POST /student/addRepair HTTP/1.1" 415 1048 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:48:54 +0800] "POST /login HTTP/1.1" 200 5228 http-bio-8081-exec-2 61
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:48:54 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:48:54 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:48:56 +0800] "POST /student/addRepair HTTP/1.1" 404 1005 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:51:45 +0800] "POST /login HTTP/1.1" 200 5221 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:51:45 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:51:46 +0800] "POST /student/addRepair HTTP/1.1" 404 1005 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:55:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:55:36 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:55:42 +0800] "POST /login HTTP/1.1" 200 5221 http-bio-8081-exec-4 422
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:55:43 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:55:45 +0800] "POST /student/addRepair HTTP/1.1" 200 - http-bio-8081-exec-6 54
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:56:09 +0800] "POST /student/addRepair HTTP/1.1" 200 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:56:29 +0800] "POST /student/addRepair HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:57:02 +0800] "POST /login HTTP/1.1" 200 5221 http-bio-8081-exec-9 576
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:57:02 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:57:10 +0800] "POST /student/addRepair HTTP/1.1" 200 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:06:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 78
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:06:04 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:06:05 +0800] "GET /loh HTTP/1.1" 404 957 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:06:18 +0800] "POST /login HTTP/1.1" 200 5280 http-bio-8081-exec-5 914
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:06:30 +0800] "POST /student/addRepair HTTP/1.1" 400 968 http-bio-8081-exec-6 67
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:08:24 +0800] "POST /student/addRepair HTTP/1.1" 400 968 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:08:26 +0800] "POST /login HTTP/1.1" 200 5264 http-bio-8081-exec-8 79
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:08:26 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:08:31 +0800] "POST /student/addRepair HTTP/1.1" 400 968 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:11:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:11:39 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:11:45 +0800] "POST /login HTTP/1.1" 200 5254 http-bio-8081-exec-4 833
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:12:00 +0800] "POST /student/addRepair HTTP/1.1" 400 1136 http-bio-8081-exec-5 85
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:14:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:14:38 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:14:43 +0800] "POST /login HTTP/1.1" 200 5254 http-bio-8081-exec-4 411
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:14:52 +0800] "POST /student/addRepair HTTP/1.1" 400 1136 http-bio-8081-exec-5 82
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:26:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:26:12 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:26:18 +0800] "POST /login HTTP/1.1" 200 5231 http-bio-8081-exec-4 1006
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:26:20 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:26:29 +0800] "POST /student/addRepair/xiaoming HTTP/1.1" 500 4577 http-bio-8081-exec-6 59
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:35:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 89
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:35:05 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:35:12 +0800] "POST /login HTTP/1.1" 200 5231 http-bio-8081-exec-4 390
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:35:20 +0800] "POST /student/addRepair/xiaoming HTTP/1.1" 500 4577 http-bio-8081-exec-5 81
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:51:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:51:54 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:52:00 +0800] "POST /login HTTP/1.1" 200 5269 http-bio-8081-exec-4 766
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:52:16 +0800] "POST /student/addRepair/xiaoming HTTP/1.1" 500 4577 http-bio-8081-exec-5 82
0:0:0:0:0:0:0:1 - - [07/Dec/2022:18:00:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 85
0:0:0:0:0:0:0:1 - - [07/Dec/2022:18:00:08 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Dec/2022:18:00:14 +0800] "POST /login HTTP/1.1" 200 5269 http-bio-8081-exec-4 435
0:0:0:0:0:0:0:1 - - [07/Dec/2022:18:00:24 +0800] "POST /student/addRepair/xiaoming HTTP/1.1" 200 132 http-bio-8081-exec-5 101
0:0:0:0:0:0:0:1 - - [07/Dec/2022:18:05:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 100
0:0:0:0:0:0:0:1 - - [07/Dec/2022:18:05:27 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Dec/2022:18:05:32 +0800] "POST /login HTTP/1.1" 200 5269 http-bio-8081-exec-4 431
0:0:0:0:0:0:0:1 - - [07/Dec/2022:18:05:42 +0800] "POST /student/addRepair/xiaoming HTTP/1.1" 200 20 http-bio-8081-exec-5 106
0:0:0:0:0:0:0:1 - - [07/Dec/2022:18:06:11 +0800] "POST /login HTTP/1.1" 200 5272 http-bio-8081-exec-6 577
0:0:0:0:0:0:0:1 - - [07/Dec/2022:18:06:11 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:18:06:18 +0800] "POST /student/addRepair/xiaoming HTTP/1.1" 200 20 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:18:07:30 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [07/Dec/2022:18:08:13 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:18:08:15 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:18:08:16 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2022:18:08:16 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:18:59:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Dec/2022:18:59:17 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Dec/2022:18:59:23 +0800] "POST /login HTTP/1.1" 200 5272 http-bio-8081-exec-4 397
0:0:0:0:0:0:0:1 - - [07/Dec/2022:18:59:34 +0800] "POST /student/addRepair/xiaoming HTTP/1.1" 500 9072 http-bio-8081-exec-5 77
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:00:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:00:46 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:00:51 +0800] "POST /login HTTP/1.1" 200 5272 http-bio-8081-exec-4 422
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:01:00 +0800] "POST /student/addRepair/xiaoming HTTP/1.1" 500 9212 http-bio-8081-exec-5 103
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:07:12 +0800] "POST /student/myrepair HTTP/1.1" 200 612 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:11:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:11:44 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:11:51 +0800] "POST /login HTTP/1.1" 200 5272 http-bio-8081-exec-4 434
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:12:01 +0800] "POST /student/addRepair/xiaoming HTTP/1.1" 200 20 http-bio-8081-exec-5 136
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:12:41 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:12:43 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:12:46 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:12:48 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:12:48 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:12:48 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:12:49 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:12:49 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:12:50 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:12:50 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:12:50 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:12:52 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:12:52 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:13:13 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:16:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:16:07 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:16:13 +0800] "POST /login HTTP/1.1" 200 5272 http-bio-8081-exec-4 411
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:16:14 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:16:29 +0800] "POST /login HTTP/1.1" 200 5272 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:16:29 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:16:31 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:17:58 +0800] "POST /login HTTP/1.1" 200 5459 http-bio-8081-exec-10 473
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:17:58 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:17:59 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:18:06 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:18:07 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:18:08 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:18:09 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:18:10 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:18:10 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:18:11 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:18:11 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:18:12 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:18:12 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:18:13 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:18:14 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:18:15 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:18:15 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:18:16 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:18:17 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:18:18 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:18:19 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:18:20 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:18:21 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:18:21 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:18:23 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:18:25 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:18:26 +0800] "POST /student/myrepair HTTP/1.1" 200 734 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:40:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:40:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:40:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:40:17 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:40:24 +0800] "POST /login HTTP/1.1" 200 1495 http-bio-8081-exec-6 935
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:40:34 +0800] "POST /login HTTP/1.1" 200 5457 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:41:16 +0800] "POST /student/myrepair HTTP/1.1" 200 12 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:41:20 +0800] "POST /student/myrepair HTTP/1.1" 200 12 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:41:21 +0800] "POST /student/myrepair HTTP/1.1" 200 12 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:41:22 +0800] "POST /student/myrepair HTTP/1.1" 200 12 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:41:22 +0800] "POST /student/myrepair HTTP/1.1" 200 12 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:41:24 +0800] "POST /student/myrepair HTTP/1.1" 200 12 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:41:25 +0800] "POST /student/myrepair HTTP/1.1" 200 12 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:41:26 +0800] "POST /student/myrepair HTTP/1.1" 200 12 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:41:27 +0800] "POST /student/myrepair HTTP/1.1" 200 12 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:41:58 +0800] "POST /student/myrepair HTTP/1.1" 200 12 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:42:01 +0800] "POST /student/myrepair HTTP/1.1" 200 12 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:42:04 +0800] "POST /student/myrepair HTTP/1.1" 200 12 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:42:11 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:42:20 +0800] "POST /login HTTP/1.1" 200 5457 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:42:20 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:43:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 92
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:43:38 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:43:45 +0800] "POST /login HTTP/1.1" 200 5457 http-bio-8081-exec-4 605
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:44:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:44:39 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:44:44 +0800] "POST /login HTTP/1.1" 200 1494 http-bio-8081-exec-4 419
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:23:55 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 100
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:23:58 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:24:05 +0800] "POST /login HTTP/1.1" 500 5375 http-bio-8081-exec-4 905
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:25:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 123
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:25:45 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:25:51 +0800] "POST /login HTTP/1.1" 200 3694 http-bio-8081-exec-4 974
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:25:52 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:28:08 +0800] "POST /login HTTP/1.1" 200 3694 http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:28:09 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:28:27 +0800] "POST /login HTTP/1.1" 200 3694 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:28:27 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:31:35 +0800] "POST /login HTTP/1.1" 200 4214 http-bio-8081-exec-1 825
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:31:36 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:31:37 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:31:38 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:32:01 +0800] "POST /login HTTP/1.1" 200 4260 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:32:01 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:32:02 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:32:44 +0800] "POST /login HTTP/1.1" 200 4244 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:32:45 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:33:13 +0800] "POST /login HTTP/1.1" 200 4246 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:33:14 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:33:50 +0800] "POST /login HTTP/1.1" 200 4267 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:33:50 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:33:51 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:34:23 +0800] "POST /login HTTP/1.1" 200 4265 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:34:23 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:34:24 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:34:42 +0800] "POST /login HTTP/1.1" 200 4265 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:34:42 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:34:43 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:35:20 +0800] "POST /login HTTP/1.1" 200 4263 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:35:21 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:35:50 +0800] "POST /login HTTP/1.1" 200 4263 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:35:50 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:36:11 +0800] "POST /login HTTP/1.1" 200 4257 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:36:12 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:36:41 +0800] "POST /login HTTP/1.1" 200 4256 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:36:42 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:36:52 +0800] "POST /login HTTP/1.1" 200 4255 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:36:53 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:37:10 +0800] "POST /login HTTP/1.1" 200 4257 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:37:10 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:37:55 +0800] "POST /login HTTP/1.1" 200 4274 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:37:55 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:37:57 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:38:14 +0800] "POST /login HTTP/1.1" 200 4272 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:38:15 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:38:15 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:38:34 +0800] "POST /login HTTP/1.1" 200 4272 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:38:34 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:38:35 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:38:48 +0800] "POST /login HTTP/1.1" 200 4272 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:38:48 +0800] "GET /jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:38:51 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:39:39 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:39:40 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:39:40 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:39:41 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:39:42 +0800] "POST /login HTTP/1.1" 200 4272 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:39:43 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:39:44 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:39:45 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:39:45 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:39:45 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:39:45 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:39:45 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:39:46 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:39:46 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:39:46 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:48:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:48:33 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:48:39 +0800] "POST /login HTTP/1.1" 200 5459 http-bio-8081-exec-4 405
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:48:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:48:51 +0800] "GET /lop HTTP/1.1" 404 957 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:48:54 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:49:00 +0800] "POST /login HTTP/1.1" 200 6798 http-bio-8081-exec-8 542
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:49:01 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:49:02 +0800] "POST /worker/finishRepair HTTP/1.1" 400 1134 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:49:12 +0800] "POST /worker/finishRepair HTTP/1.1" 400 1134 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:50:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:50:08 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:50:13 +0800] "POST /login HTTP/1.1" 200 6798 http-bio-8081-exec-4 424
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:50:14 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:50:15 +0800] "POST /worker/finishRepair HTTP/1.1" 500 10356 http-bio-8081-exec-6 218
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:51:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:51:25 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:51:31 +0800] "POST /login HTTP/1.1" 200 6798 http-bio-8081-exec-4 543
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:51:31 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:51:32 +0800] "POST /worker/finishRepair HTTP/1.1" 500 9633 http-bio-8081-exec-6 78
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:52:12 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:52:18 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:52:22 +0800] "POST /login HTTP/1.1" 200 6798 http-bio-8081-exec-4 561
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:52:23 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:52:24 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:54:10 +0800] "POST /login HTTP/1.1" 200 7336 http-bio-8081-exec-8 397
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:54:10 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:54:18 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:54:18 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:54:22 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:54:22 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:05 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 116
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:08 +0800] "GET /login.jsp HTTP/1.1" 200 1173 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:13 +0800] "POST /login HTTP/1.1" 200 7336 http-bio-8081-exec-4 563
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:14 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:16 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:16 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:21 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:21 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:21 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:21 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:23 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:23 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:24 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:24 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:24 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:24 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:24 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:24 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:25 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:25 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:25 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:25 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:25 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:25 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:25 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:25 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:26 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:26 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:26 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:26 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:26 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:26 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:27 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:27 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:27 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:27 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:27 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:27 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:27 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:27 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:28 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:28 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:28 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:28 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:28 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:28 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:28 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:28 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:29 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:29 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:29 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:29 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:29 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:29 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:29 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:29 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:30 +0800] "POST /worker/finishRepair HTTP/1.1" 200 20 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:55:30 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:22:56:11 +0800] "POST /worker/myRepair HTTP/1.1" 200 504 http-bio-8081-exec-3 5
